<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authenticated</title>

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <img src="assets/img/wave.png" alt="Wave" class="wave" />
    <div class="container">
      <div class="img">
        <img src="assets/img/mobile_user_7oqo.svg" />
      </div>
      <div class="login-content">
        <form action="index.html">
          <img src="assets/img/profile_pic_ic5t.svg" />
          <h2 class="title">Welcome!</h2>
          <div class="input-div one">
            <div class="i">
              <i class="fas fa-user"></i>
            </div>
            <div class="div">
              <h5>Username</h5>
              <input type="text" class="input" />
            </div>
          </div>
          <div class="input-div pass">
            <div class="i">
              <i class="fas fa-lock"></i>
            </div>
            <div class="div">
              <h5>Password</h5>
              <input type="password" class="input" />
            </div>
          </div>
          <a href="#">Forgot Password?</a>
          <button>Login</button>
        </form>
      </div>
    </div>

    <script src="assets/scripts/main.js"></script>
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  </body>
</html>
